<zk>
    <window id="miner" apply="views.ChartComposer">
        <charts id="chartBar" type="bar" title="Timeline Chart"/>
        <div align="center">
            <html>
                <p>
                    The tool enables users to visualize a process using the event logs in order to display the distinctions between the deviant and the normal cases.
                    It accepts the event logs in XES format and draws the "time diagram" which displays the cycle time of one or more processes decomposed into either activity level or stage level which is a logical combination of the activities within the process.
                    The diagram form provides multiple functionalities including which duration aspect of the activities or stages to be considered to draw the chart.
                    The activities or stages are displayed in the order that they occurred in the logs.
                    Moreover, the tool provides an option of clustering the event log so that similar traces are put together yielding a possible list of deviant traces if the user cannot provide an XES file containing only the deviant cases or simply is not aware of what kind of deviance might have happened.
                </p>
            </html>
        </div>
        <popup id="granularityPopup">
            <label value="Should the process be considered as sequence of activities or decomposed into stages and presented so."></label>
        </popup>
        <popup id="performancePopup">
            <label value="Choose the which aspect of the activities or stages to be considered in statistical analysis."></label>
        </popup>
        <popup id="aggregationPopup">
            <label value="Choose how to aggregate the performance measures."></label>
        </popup>
        <popup id="clusterPopup">
            <label value="In case you don't have deviant traces as a separate file, choose how many clusters should be created."></label>
        </popup>
        <popup id="timeUnitPopup">
            <label value="In case of desire to see the absolute values choose the time unit of the numbers."></label>
        </popup>
        <popup id="relativePopup">
            <label value="Should granularity units and the graph constructed in percentages or absolute values."></label>
        </popup>
        <popup id="newVariantPopup">
            <label value="Add a new .xes file which belongs to the same process to compare different variants."></label>
        </popup>
        <popup id="removeVariantPopup">
            <label value="Select the variant you added and remove it from the system."></label>
        </popup>
        <div align="center">
            <grid width="60%">
                <auxhead>
                    <auxheader colspan="2" label="Chart Preferences"/>
                </auxhead>
                <rows>
                    <row tooltip="granularityPopup">
                        <label value="Granularity Level:" />

                        <combobox id="granularityLevelBox" model="${miner$composer.granularityLevelModel}"
                                  autodrop="true">
                            <template name="model">
                                <comboitem label="${each}"/>
                            </template>
                        </combobox>
                    </row>

                    <row  tooltip="performancePopup">

                        <label value="Performance Measure:"></label>
                        <combobox id="timeAspectBox" model="${miner$composer.timeAspectModel}"
                                  autodrop="true">
                            <template name="model">
                                <comboitem label="${each}"/>
                            </template>
                        </combobox>
                    </row>
                    <row tooltip="aggregationPopup">

                    <label value="Aggregation Function:" />
                        <combobox id="statisticalAspectBox" model="${miner$composer.statisticalAspectModel}"
                                  autodrop="true">
                            <template name="model">
                                <comboitem label="${each}"/>
                            </template>
                        </combobox>
                    </row>
                    <row tooltip="clusterPopup">

                    <label value="Cluster Count:" />
                        <combobox id="clusterCountBox" model="${miner$composer.oneToTwenty}"
                                  autodrop="true">
                            <template name="model">
                                <comboitem label="${each}"/>
                            </template>
                        </combobox>
                    </row>
                    <row tooltip="timeUnitPopup" >

                    <label value="Time Unit:"/>
                        <combobox id="timeUnitBox" model="${miner$composer.timeUnitModel}"
                                  autodrop="true">
                            <template name="model">
                                <comboitem label="${each}"/>
                            </template>
                        </combobox>
                    </row>
                    <row tooltip="relativePopup" >

                    <label value="Relative values?"></label>
                        <checkbox id="isPercentage"></checkbox>
                    </row>
                    <row tooltip="newVariantPopup" >

                    <label value="Add a new Variant" />
                        <button id="variantUploader" label="Choose File" upload="true,maxsize=100000000"/>
                    </row>
                    <row tooltip="removeVariantPopup" >

                    <combobox id="variantsBox" model="${miner$composer.activeVariants}"
                                  autodrop="true">
                            <template name="model">
                                <comboitem label="${each}"/>
                            </template>
                        </combobox>

                        <button id="removeVariant" label="Remove Selected Variant"/>
                    </row>

                </rows>


            </grid>
        </div>

        <!--	<separator bar="true" />

            Filter By:
            <combobox id="cycleTimeFilterBox"  model="${miner$composer.cycleTimeFilters}"
                      constraint="no empty"
                      autodrop="true">
                <template name="model">
                    <comboitem label="${each}" />
                </template>
            </combobox>


            <longbox id="cycleTimeFilteringLongBox" value="0"
                    format="000000" constraint="no empty,no negative" />

            <combobox id="timeUnitBox"  model="${miner$composer.cycleTimeUnits}"
                      constraint="no empty"
                      autodrop="true">
                <template name="model">
                    <comboitem label="${each}" />
                </template>
            </combobox>

            <button id="timeFilterButton" label="Add a new Sub-Process"></button>




            <separator bar="true" />
            Filter By:
            <combobox id="activityNameFilterBox"  model="${miner$composer.activityFilters}"
                      constraint="no empty"
                      autodrop="true">
                <template name="model">
                    <comboitem label="${each}" />
                </template>
            </combobox>

            <combobox id="activityNameBox"  model="${miner$composer.activityNames}"
                      constraint="no empty"
                      autodrop="true">
                <template name="model">
                    <comboitem label="${each}" />
                </template>
            </combobox>
            <button id="activityFilterButton" label="Add a new Sub-Process"></button>-->

    </window>
</zk>